{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "jest": {
    "testEnvironment": "node",
    "setupFilesAfterEnv": [
      "./src/test/jest.setup.js"
    ]
  },
  "scripts": {
    "start": "cd src && node server.js",
    "watch": "cd src && nodemon server.js",
    "test": "jest --watchAll --testTimeout=10000",
    "test:ci": "jest --testTimeout=10000"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "cors": "^2.8.5",
    "csv-parse": "^4.15.4",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongoose": "^5.13.3",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "jest": "^27.0.6",
    "nodemon": "^2.0.7",
    "supertest": "^6.1.4"
  }
}
